src/Lang/en-US.json (before)
{
  "button.es": "Spanish",
  "button.en": "English",
  "nav.about": "About me",
  "nav.skills": "Skills",
  "nav.projects": "Projects",
  "nav.contact": "Contact",
  "about.title": "About me",
  "about.about": "I graduated as a mechatronics engineer, then I did a specialization in industrial automation. I got to know the world of industry and its implementation of models and automatic systems, where I enjoyed Much of the branch of modeling and control with SCADA systems. During these experiences, I worked for the following manufacturers ('Cafe Aguila Roja', 'B-Altman', and 2 more, PLC and C programming (2018-2021)).",
  "about.about2": "However, during the pandemic, when everything was done virtually, I developed an interest in information technology. I became educated in distributed systems into the university master, which lead me to discover that programming was a better fit for my passions and interests. Therefore, I decided to change the master's project and see the possibility of implementing it with new technologies, later on. ",
  "about.about3": "In this way, I acquired knowledge in Full-Stack development (since June 2021) and joined a project in a company (DashFleet) in 2022, through which I further progressed my software development skills. This year, I look forward to continuing progressing my skills in application development and learning from each project.",
  "about.button": "Resume",
  "button.deploy": "Go to deploy",
  "title.dogs": "Dogs app",
  "title.weatherapp": "Weather app",
  "description.dogs": "Individual project doing for Henry Bootcamp. Development a SPA that consumes data from an API. Made with JS, HTML, CSS, React, Redux, Nodejs, PostgreeSQL.",
  "description.weatherapp": "Weather app doing for Henry Bootcamp. Development a SPA that consumes data from an API. Made with JS, HTML, CSS, React, Redux, Nodejs, PostgreeSQL.",
  "title.rgb": "RGB Store",
  "description.rgb": "Groupal project doing for Henry Bootcamp. E-commerce. Made with JS, HTML, Tailwind, React, Redux, NodeMailer, Passportjs, auth0, Nodejs, PostgreeSQL, etc.",
  "description.gioflix": "Netflix's menu clon. Made with JS, HTML, CSS and ReactJS.",
  "title.portfolio": "Portfolio",
  "description.portfolio": "Personal page made to show projects and skills. Made with JS, HTML, Tailwind, DaisyUI and ReactJS.",
  "title.avatar": "Avatar Game",
  "description.avatar": "Rock-Paper-Scissors style game. Made with JS, HTML and CSS",
  "title.contact": "Contact",
  "contact": "Send a message if you want to have my service.",
  "label.name": "Your name",
  "input.name": "Your name...",
  "label.mail": "Your email",
  "input.mail": "Your email...",
  "label.message": "Your message",
  "input.message": "Your message",
  "button.contact": "Send",
  "footer": "The best wishes are those that are made from the heart. Motivated by a dream, difficult but achievable too"
}

src/Lang/en-US.json (after)
{
  "button.es": "Spanish",
  "button.en": "English",
  "nav.about": "About me",
  "nav.skills": "Skills",
  "nav.projects": "Projects",
  "nav.contact": "Contact",
  "about.title": "About me",
  "about.about": "I graduated as a mechatronics engineer, then I did a specialization in industrial automation. I got to know the world of industry and its implementation of models and automatic systems, where I enjoyed Much of the branch of modeling and control with SCADA systems. During these experiences, I worked for the following manufacturers ('Cafe Aguila Roja', 'B-Altman', and 2 more, PLC and C programming (2018-2021)).",
  "about.about2": "However, during the pandemic, when everything was done virtually, I developed an interest in information technology. I became educated in distributed systems into the university master, which lead me to discover that programming was a better fit for my passions and interests. Therefore, I decided to change the master's project and see the possibility of implementing it with new technologies, later on. ",
  "about.about3": "In this way, I acquired knowledge in Full-Stack development (since June 2021) and joined a project in a company (DashFleet) in 2022, through which I further progressed my software development skills. This year, I look forward to continuing progressing my skills in application development and learning from each project. Before of Pandemic, I worked into industrial manufactures, I made PLC an Microcontrollers works for along 2 years and half",
  "about.button": "Resume",
  "button.deploy": "Go to deploy",
  "title.dogs": "Dogs app",
  "title.weatherapp": "Weather app",

  "title.rgb": "RGB Store",
  "description.rgb": "Groupal project doing for Henry Bootcamp. E-commerce. Made with JS, HTML, Tailwind, React, Redux, NodeMailer, Passportjs, auth0, Nodejs, PostgreeSQL, etc.",
  "description.gioflix": "Netflix's menu clon. Made with JS, HTML, CSS and ReactJS.",
  "title.portfolio": "Portfolio",
  "description.portfolio": "Personal page made to show projects and skills. Made with JS, HTML, Tailwind, DaisyUI and ReactJS.",
  "title.avatar": "Avatar Game",
  "description.avatar": "Rock-Paper-Scissors style game. Made with JS, HTML and CSS",
  "title.contact": "Contact",
  "contact": "Send a message if you want to have my service.",
  "label.name": "Your name",
  "input.name": "Your name...",
  "label.mail": "Your email",
  "input.mail": "Your email...",
  "label.message": "Your message",
  "input.message": "Your message",
  "button.contact": "Send",
  "footer": "The best wishes are those that are made from the heart. Motivated by a dream, difficult but achievable too"
}

src/Lang/en-US.json (diff)
@@ -8,13 +8,12 @@
   "about.title": "About me",
   "about.about": "I graduated as a mechatronics engineer, then I did a specialization in industrial automation. I got to know the world of industry and its implementation of models and automatic systems, where I enjoyed Much of the branch of modeling and control with SCADA systems. During these experiences, I worked for the following manufacturers ('Cafe Aguila Roja', 'B-Altman', and 2 more, PLC and C programming (2018-2021)).",
   "about.about2": "However, during the pandemic, when everything was done virtually, I developed an interest in information technology. I became educated in distributed systems into the university master, which lead me to discover that programming was a better fit for my passions and interests. Therefore, I decided to change the master's project and see the possibility of implementing it with new technologies, later on. ",
-  "about.about3": "In this way, I acquired knowledge in Full-Stack development (since June 2021) and joined a project in a company (DashFleet) in 2022, through which I further progressed my software development skills. This year, I look forward to continuing progressing my skills in application development and learning from each project.",
+  "about.about3": "In this way, I acquired knowledge in Full-Stack development (since June 2021) and joined a project in a company (DashFleet) in 2022, through which I further progressed my software development skills. This year, I look forward to continuing progressing my skills in application development and learning from each project. Before of Pandemic, I worked into industrial manufactures, I made PLC an Microcontrollers works for along 2 years and half",
   "about.button": "Resume",
   "button.deploy": "Go to deploy",
   "title.dogs": "Dogs app",
   "title.weatherapp": "Weather app",
-  "description.dogs": "Individual project doing for Henry Bootcamp. Development a SPA that consumes data from an API. Made with JS, HTML, CSS, React, Redux, Nodejs, PostgreeSQL.",
-  "description.weatherapp": "Weather app doing for Henry Bootcamp. Development a SPA that consumes data from an API. Made with JS, HTML, CSS, React, Redux, Nodejs, PostgreeSQL.",
+
   "title.rgb": "RGB Store",
   "description.rgb": "Groupal project doing for Henry Bootcamp. E-commerce. Made with JS, HTML, Tailwind, React, Redux, NodeMailer, Passportjs, auth0, Nodejs, PostgreeSQL, etc.",
   "description.gioflix": "Netflix's menu clon. Made with JS, HTML, CSS and ReactJS.",
